# vivia-infrastructure

./: .gitignore  README.md
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/docs/PLANS/: PLAN_API_GATEWAY_2026-07-21.md
api-gateway/src/main/java/aleosh/online/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/aleosh/online/apigateway/ratelimit/: UserOrIpKeyResolver.java
api-gateway/src/main/java/aleosh/online/apigateway/security/: AuthenticatedUser.java  GatewayAuthProperties.java  JwtAuthenticationGlobalFilter.java  JwtValidator.java
api-gateway/src/main/resources/: application.yml
docs/: 2026-06-25-PLAN_ANOMALY_QUEUE_INTEGRATION.md  2026-06-25-PLAN_SSE_CONFIGURATION.md  2026-06-27-PLAN_MIGRACION_POSTGRES_AWS_RDS.md  ADR.md  CHECKLIST_EJECUCION_SEGURIDAD_2026-07-16.md  GUIA_FIREBASE_FCM.md  PLAN_SOA_DOCKER_2026-06-25.md
gateway/: .env.gateway  docker-compose.gateway.yml  init-ssl.sh  nginx.conf
infra/: .env.infra  docker-compose.infra.yml
vivia-web/: .dockerignore  .env.example  .gitignore  Dockerfile  compose.yml  index.html  nginx.conf  package-lock.json  package.json
vivia-web/public/: firebase-messaging-sw.js
vivia-web/src/: App.tsx  index.css
vivia-web/src/core/di/: index.ts
vivia-web/src/core/http/: index.ts
vivia-web/src/core/notifications/: fcmSubscriptionService.ts  firebaseApp.ts  index.ts  messaging.ts
vivia-web/src/core/session/: index.ts
vivia-web/src/core/sse/: index.ts
vivia-web/src/features/auth/data/di/: index.ts
vivia-web/src/features/auth/data/dtos/: LoginResponseDto.ts
vivia-web/src/features/auth/data/mappers/: loginResponseToSession.ts
vivia-web/src/features/auth/data/repositories/: ApiAuthRepository.ts
vivia-web/src/features/auth/domain/entities/: AdminUser.ts
vivia-web/src/features/auth/domain/repositories/: IAuthRepository.ts
vivia-web/src/features/auth/domain/usecases/: LoginUseCase.ts  LogoutUseCase.ts
vivia-web/src/features/auth/presentation/components/: LoginForm.tsx
vivia-web/src/features/auth/presentation/hooks/: useLogin.ts  useLogout.ts
vivia-web/src/features/auth/presentation/pages/: LoginPage.tsx
vivia-web/src/features/reports/data/di/: index.ts
vivia-web/src/features/reports/data/dtos/: ApplyVerdictDto.ts  ReportDetailDto.ts  ReportPresentationDto.ts
vivia-web/src/features/reports/data/mappers/: reportDetailDtoToEntity.ts  reportDtoToPresentation.ts
vivia-web/src/features/reports/data/repositories/: ApiReportsRepository.ts
vivia-web/src/features/reports/domain/entities/: Neighborhood.ts  PropertyAddress.ts  PropertyAmenity.ts  PropertyContent.ts  PropertyLessor.ts  PropertyMedia.ts  ReportDetail.ts  ReportLessee.ts  ReportLessor.ts  ReportPresentation.ts  ReportedProperty.ts
vivia-web/src/features/reports/domain/exceptions/: ReportsException.ts
vivia-web/src/features/reports/domain/objectvalues/: PropertyType.ts  ReportPriority.ts  ReportReason.ts  ReportVerdict.ts
vivia-web/src/features/reports/domain/repositories/: IReportsRepository.ts
vivia-web/src/features/reports/domain/usecases/: GetLessorReportHistoryUseCase.ts  GetReportDetailUseCase.ts  GetReportsUseCase.ts  ResolveReportUseCase.ts
vivia-web/src/features/reports/presentation/components/: FilterBar.tsx  PropertySnapshotSection.tsx  PublicationPreview.tsx  ReportDataSection.tsx  ReportTable.tsx  ResolutionPanel.tsx  StatCard.tsx  verdictBadge.ts
vivia-web/src/features/reports/presentation/hooks/: useLessorHistory.ts  useReportDetail.ts  useReportStream.ts  useReports.ts  useResolveReport.ts
vivia-web/src/shared/components/: Badge.tsx  Pagination.tsx  ProtectedRoute.tsx  Sidebar.tsx  Table.tsx  TopBar.tsx
(+30 files in other folders)
