# Variables del api-gateway. REDIS_* y JWT_SECRET DEBEN coincidir con los de
# infra/.env.infra y vivia/.env (misma instancia de Redis, misma firma JWT).

# Redis (backend del rate limiter)
REDIS_HOST=vivia-redis
REDIS_PORT=6379
REDIS_PASSWORD=vivia_redis_password

# Firma JWT — mismo valor que vivia para validar los mismos tokens (HS256)
JWT_SECRET=UnaClaveSecretaMuyLargaYSeguraParaQueHMACFuncioneCorrectamente123456

# Rate limiting (token bucket): tasa de reposición y ráfaga máxima por clave
RATE_LIMIT_REPLENISH=20
RATE_LIMIT_BURST=40
